# MongoDB Configuration
MONGODB_URL=mongodb+srv://dhananjayaonlinemoney:admin@cluster0.ty3u60y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=LoanManagement

# Authentication
SECRET_KEY=d32090d2c910e87361d55801081b5aedd19275cc68a614fdc0831f45e90a8dc35cb255a2eebcef8d9a56a604dc3b28304797fc03b2536a0755c3a3608cf173cd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzytk7ias
CLOUDINARY_API_KEY=976944611937583
CLOUDINARY_API_SECRET=24FzKOQfpBbb8oh-ymnHzXhRiFk

# Application Settings
APP_NAME=Loan Management API
DEBUG=True