# MongoDB Configuration
MONGODB_URL=mongodb+srv://chamodfernando0907:q0WmfmNy2EXpVJdn@loanmanegement.pysuebd.mongodb.net/
MONGODB_DB_NAME=loan_management

# Authentication
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
APP_NAME=Loan Management API
DEBUG=True