# MongoDB Configuratio
MONGODB_URL=mongodb+srv://chamodfernando0907:1dfmcxH7oMFQa8hH@loanmanegement.pysuebd.mongodb.net/?retryWrites=true&w=majority&appName=LoanManegement
MONGODB_DB_NAME=LoanManagement

# Authentication
SECRET_KEY=ea2bfdd6ecf54976309591bc32dfefcbf7d77ef5c8d9724b2dfdfff12fd2bf6156c07a253677e11643225ddc176de7cc6e98d333c6e8125e2c3701c26e81bca2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dymtls26z
CLOUDINARY_API_KEY=746173259143549
CLOUDINARY_API_SECRET=gbBQLObP0ZuVpWwzXTX98uxXwaQ

# Application Settings
APP_NAME=Loan Management API
DEBUG=True