# MongoDB Configuration
MONGODB_URL=
MONGODB_DB_NAME=LoanManagement

# Authentication
SECRET_KEY=SECRET_Auth_@123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
APP_NAME=Loan Management API
DEBUG=True